==================================================JDK8=================================================================

1：Lambda表达式   参考：https://blog.csdn.net/lzb348110175/article/details/103807058
   1.1：格式：
        (参数类型 参数名称) -> {
            方法体;
            return 返回值;
        }
        说明：
            (参数类型 参数名称)：参数列表部分
            {...}：方法体，即要执行的代码部分
            ->：箭头，无实际含义，起到连接参数列表和方法体的作用

   1.2：Lambda 表达式的省略规则
       小括号中的参数类型可以省略。
       如果小括号中只有一个参数，那么可以省略小括号。
       如果大括号中只有一条语句，那么可以同时省略大括号、return关键字及语句分号

   1.3：Lambda表达式使用前提
       Lambda表达式使用的前提：①参数必须是抽象方法 ②接口类只有一个抽象方法
------------------------------------------------------------------------------------------------------------------------
2：Lambda表达式辅助学习：
   2.1：Lambda表达式原理分析:  https://blog.csdn.net/lzb348110175/article/details/103815744

   2.2：Lambda表达式----常用的内置函数式接口  https://blog.csdn.net/lzb348110175/article/details/103860323
        常用的四大核心内置函数式接口，如上图所示。分别是 ①Supplier   ②Consumer  ③Function  ④Predicate

   2.3：Lambda表达式----方法引用（JDK8 :: 双冒号的使用）




