

=====================================将本地项目上传到git仓库================================
========参考：https://blog.csdn.net/zamamiro/article/details/70172900====================
========================================================================================
步骤：
1：mkdir test                     #创建文件夹
2：cd test                        #进入文件夹
3：git init                       #把这个文件夹变成Git可管理的仓库
4：git status                     #查看文件夹及文件的状态
5：git add                        #把项目添加到仓库        git add . #把该目录下的所有文件添加到仓库，注意点是用空格隔开的
6：git commit -m "注释"            #把项目提交到远程仓库
7：在git上创建自己的仓库
8：git remote add origin https://github.com/guyibang/TEST2.git #将git仓库和本地仓库进行关联，注意origin后面加的是你Github上创建好的仓库的地址
9：git push -u origin master      #把本地库的所有内容推送到远程仓库
   由于新建的远程仓库是空的，所以要加上-u这个参数，等远程仓库里面有了内容之后，可以使用 git push origin master