Vmware虚拟机软件 Workstation Pro16.1.0 Build 17198959中文完整版下载地址
VMware Workstation Pro 16.1.0 Build 17198959官方版 [2020/11/19] https://download3.vmware.com/software/wkst/file/VMware-workstation-full-16.1.0-17198959.exe
激活密钥 VMware Workstation 许可证密钥： 16：ZF3R0-FHED2-M80TY-8QYGC-NPKYF 15：FC7D0-D1YDL-M8DXZ-CYPZE-P2AY6 12：ZC3TK-63GE6-481JY-WWW5T-Z7ATA 10：1Z0G9-67285-FZG78-ZL3Q2-234JG
VMware Workstation 15/14/12/10 许可密钥生成器
链接：https://pan.baidu.com/s/1xNAHYP86fKmHy1H4Pp-OZw 提取码：sbq0
1、下载软件，双击运行VMware Workstation Pro 16.1.0 Build 1719895，下一步
2、点击我接受许可协议
3、选择软件安装路径，默认C盘，可点击”更改”自定义选择安装路径
4、创建快捷方式
5、点击安装，开始安装程序
6、安装完成后，点击退出安装向导。如果需要激活，可点击“许可证”
7、输入许可证密钥即可
8、安装完成，退出，运行软件即可使用了！
默认解压密码：www.rjafx.com 转载请保留出处，谢谢合作~

来自 <https://www.douban.com/note/785668822/?type=rec>
